<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/font-awesome.min.css">
</head>

<body class="container">
    <section class="middle" >
        <a href="./signin.html" class="btn btn_normal">Sign in</a>
        <div class="">
            <a href="./merchant_signup.html" class="btn btn_merchant">Sign up new Merchant</a>
            <a href="./customer_signup.html" class="btn btn_customer">Sign up new Customer</a>
        </div>
        <a href="./password_recovery.html" class="btn btn_normal">Password recovery</a>
    </section>
</body>

</html>