<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>merchant sign up</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/font-awesome.min.css">
</head>

<body class="container">
    <section>

        <form class="middle">
            <div class="inputs">
                <div>
                    <a href="./index.html" class="previous round">‹</a>
                </div>
                <input type="text" class="callback_form_input" placeholder="Name" id="merchant_name">
                <input type="email" class="callback_form_input" placeholder="Email" id="merchant_email">
                <input type="email" class="callback_form_input" placeholder="Password" id="merchant_password">
                <input type="email" class="callback_form_input" placeholder="Password" id="merchant_password_repeat">
            </div>
            <input type="submit" class="btn btn_merchant" value="Sign up as a merchant">
            <a href="./signin.html" class="btn btn_normal">Sign in</a>
        </form>
    </section>
</body>

</html>