<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password recovery</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/font-awesome.min.css">
</head>

<body class="container">
    <section>
        <form class="middle">
            <div class="inputs">
                <div>
                    <a href="./index.html" class="previous round">‹</a>
                </div>
                <input type="email" class="callback_form_input" placeholder="Enter email" id="email">
            </div>
            <a href="./password_recovery_code" class="btn btn_normal">Send</a>
        </form>
    </section>
</body>

</html>